<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your File 🔍</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #1e1e1e;
        color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #f0f0f0;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #333;
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    li .file-info {
        display: flex;
        align-items: center;
    }

    li .file-info .file-name {
        color: #adff2f ; margin-right: 15px;
    }

    li .file-info .file-size {
        color: #ff0000; /* Red color */
    }

    li .download-btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    li .download-btn:hover {
        background-color: #0056b3;
    }

    li .download-btn i {
        margin-right: 5px;
    }

    .footer {
        text-align: center;
        margin-top: 40px;
    }

    .footer a {
        color: #61dafb;
        text-decoration: none;
        font-size: 18px;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .footer i {
        margin-right: 5px;
    }
</style>
</head>
<body>

    <h1>Find Your File 🔍</h1>

    <ul>
        {% for file, size in files %}
        <li>
            <div class="file-info">
                <span class="file-name">{{ file }}</span>
                <span class="file-size">{{ size }}</span>
            </div>
            <a class="download-btn" href="{{ url_for('download_file', filename=file) }}">
                <i class="fas fa-download"></i> Download
            </a>
        </li>
        {% endfor %}
    </ul>

    <div class="footer">
        <a href="https://suncool.xyz"><i class="fas fa-home"></i> Back to Home</a>
    </div>

</body>
</html>
